# rosalite

./: README.md  pom.xml
breeze2-base/: pom.xml
breeze2-base/src/main/java/breeze/: App.java
rosalite-agent/: pom.xml
rosalite-agent/src/main/java/: log4j.properties  rosalite-agent.properties  rosalite-mongo.properties
rosalite-agent/src/main/java/kelgon/rosalite/agent/: Agent.java  AgentRunner.java  CommandExecutor.java  Courier.java  LogTrackerThread.java  ShutdownCleaner.java
rosalite-agent/src/main/java/kelgon/rosalite/agent/parser/: Parser.java  StandardParser.java
rosalite-base/: pom.xml
rosalite-base/src/main/java/kelgon/rosalite/base/: CommonUtils.java  Mongo.java
rosalite-base/src/test/java/breeze/: AppTest.java
rosalite-console/: pom.xml
rosalite-console/src/main/java/: beans.xml  log4j.properties  rosalite-mongo.properties  spring.xml
rosalite-console/src/main/java/kelgon/rosalite/console/listener/: InitListener.java
rosalite-console/src/main/java/kelgon/rosalite/console/model/: Agent.java  RetMsg.java  Tracker.java
rosalite-console/src/main/java/kelgon/rosalite/console/service/: AgentManagementService.java
rosalite-console/src/main/java/kelgon/rosalite/console/servlet/: MainServlet.java
rosalite-console/src/main/java/kelgon/rosalite/console/util/: ContextManager.java
rosalite-console/src/main/webapp/: index.html
rosalite-console/src/main/webapp/WEB-INF/: web.xml
rosalite-console/src/main/webapp/css/: dashboard.css
rosalite-console/src/main/webapp/js/: rosalite.js
