log4j.rootLogger=info,logfile

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/home/web/logs/breeze.log
log4j.appender.logfile.Threshold=debug
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] [%t] - %m%n

log4j.logger.org.mongodb=WARN